<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Où Estelle</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Chelsea+Market&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="img/logo.webp" type="image/x-icon">
</head>

<body>

    <header class="header">
        <div class="header__container">
            
            <div class="header__cloud">
                <svg preserveAspectRatio="xMidYMid meet" data-bbox="0 0 348.346 212.916"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 348.346 212.916" role="presentation"
                    aria-hidden="true">
                    <g>
                        <path
                            d="M347.779 150.733c-3.759-26.573-25.041-43.354-49.967-46.302.207-2.561.31-5.157.31-7.775C298.121 43.275 254.845 0 201.46 0c-41.16 0-76.309 25.732-90.25 61.981-15.592-7.006-33.435-9.102-50.824-4.899C25.351 65.549 0 97.88 0 133.896c0 46.834 39.167 79.02 83.868 79.02h206.53c33.755 0 62.368-26.981 57.381-62.183z">
                        </path>
                    </g>
                </svg>

                <img class="header__logo" src="img/logo.webp" alt="logo colibri">

                <h1 class="header__title">
                    <a href="#" target="_self">MAIS Où EST(-)ELLE ?</a>
                </h1>
                <h6 class="header__subtitle">
                    Idées de voyages
                 </h6>

            </div>
            <button class="burger-menu" aria-label="Menu">
                &#9776;
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__element"> 
                        <p class="continent">— Europe —</p>

                        <!-- list of countries / only appears when continent is clicked -->
                        <ul class="countries-list" aria-hidden="true" >
                            <li class="country"><a data-testid="linkElement" href="#/espagne"
                                    target="_self" class="" tabindex="-1">Espagne</a></li>
                            <li class="country"><a data-testid="linkElement" href="#/portugal"
                                    target="_self" class="" tabindex="-1">Portugal</a></li>
                            <li class="country"><a data-testid="linkElement" href="#/royaume-uni"
                                    target="_self" class="" tabindex="-1">Royaume-Uni</a></li>
                            <li class="country"><a data-testid="linkElement" href="#/benelux"
                                    target="_self" class="" tabindex="-1">Benelux</a></li>
                            <li class="country"><a data-testid="linkElement" href="#/scandinavie"
                                    target="_self" class="" tabindex="-1">Scandinavie</a></li>
                        </ul>
                    </li>
                    <li class="nav__element">
                        <p class="continent">— Amériques —</p>

                        <!-- list of countries / only appears when continent is clicked -->
                        <ul class="countries-list" aria-hidden="true" >
                            <li class="country"><a data-testid="linkElement" href="#/canada"
                                    target="_self" class="" tabindex="-1">Canada</a></li>
                            <li class="country"><a data-testid="linkElement" href="#/etats-unis"
                                    target="_self" class="" tabindex="-1">États-Unis</a></li>
                            <li class="country"><a data-testid="linkElement" href="#/mexique"
                                    target="_self" class="" tabindex="-1">Mexique</a></li>
                            <li class="country"><a data-testid="linkElement" href="#/cuba"
                                    target="_self" class="" tabindex="-1">Cuba</a></li>
                            <li class="country"><a data-testid="linkElement" href="#/costa-rica"
                                    target="_self" class="" tabindex="-1">Costa Rica</a></li>
                            <li class="country"><a data-testid="linkElement" href="#/colombie"
                                    target="_self" class="" tabindex="-1">Colombie</a></li>
                        </ul>
                    </li>
                    <li class="nav__element">
                        <p class="continent">— Asie —</p>

                        <!-- list of countries / only appears when continent is clicked -->
                        <ul class="countries-list" aria-hidden="true" >
                            <li class="country"><a data-testid="linkElement" href="#/thailande"
                                    target="_self" class="" tabindex="-1">Thailande</a></li>
                        </ul>
                    </li>
                    <li class="nav__element">
                        <p class="continent">— Océanie —</p>

                        <!-- list of countries / only appears when continent is clicked -->
                        <ul class="countries-list"aria-hidden="true" >
                            <li class="country"><a data-testid="linkElement"
                                    href="#/polynesie-francaise" target="_self"
                                    class="" tabindex="-1">Polynésie Française</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="articles-container">
            <article class="article">
                <img src="img/chiapas.webp" alt="photo du Chiapas">
                <h2 class="article__title"> Le Chiapas</h2>
                <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        
            <article class="article">
                <img src="img/nola.webp" alt="photo de la Nouvelle Orléans">
                <h2 class="article__title"> Nouvelle Orléans</h2>
                <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        
            <article class="article">
                <img src="img/qroo-et-yucatan.webp" alt="photo de Chichen Itza">
                <h2 class="article__title"> Le Quintana Roo et le Yucatan</h2>
                <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        
            <article class="article">
                <img src="img/seville.webp" alt="photo de Séville">
                <h2 class="article__title"> Séville</h2>
                <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        
            <article class="article">
                <img src="img/tromso.webp" alt="photo d'aurore boréale">
                <h2 class="article__title"> Tromso</h2>
                <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>

            <article class="article">
                <img src="img/tenerife.webp" alt="photo du Teide">
                <h2 class="article__title"> Tenerife</h2>
                <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>

            <article class="article">
                <img src="img/valence.webp" alt="photo de Valence">
                <h2 class="article__title"> Valence</h2>
                <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>

            <article class="article">
                <img src="img/copenhague.webp" alt="photo de Copenhague">
                <h2 class="article__title"> Copenhague</h2>
                <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>

            <article class="article">
                <img src="img/nyc.webp" alt="photo de New-York">
                <h2 class="article__title"> New-York</h2>
                <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
    </main>

    <!-- JS scripts -->
    <script src="js/data.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>